DATABASE_URL=postgres://admin:password@localhost:5432/dddnext
DEBUG_EVENTS=true
NEXTAUTH_URL=http://0.0.0.0:3000
NEXTAUTH_SECRET=test
ENABLE_ERD_GENERATION=false
SENDGRID_API_KEY=SG.1.2.3
DEBUG_ENABLED=true
# RUNNING_TESTS=true